<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ofa.oneforallfitness">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.PaymentActivity"></activity>
        <activity android:name=".WholeBowlPlansActivity" />
        <activity
            android:name=".Activities.AccountantPlansActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.CrunchPlansActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".CustomizerActivity" />
        <activity android:name=".Activities.GymDetailActivity" />
        <activity android:name=".store.StoreDetailsActivity" />
        <activity android:name=".faq.FaqsActivity" />
        <activity android:name=".GymsActivity" />
        <activity android:name=".faq.FaqFitnessAccountantActivity" />
        <activity android:name=".faq.FaqwholebowlActivity" />
        <activity android:name=".faq.FaqcrunchActivity" />
        <activity
            android:name=".Activities.FitnessAccountantActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".WholeBowlActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".dailycrunch.CrunchActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FitFreakBundleActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.CartActivity"
            android:label="My Cart" />
        <activity
            android:name=".Activities.MembershipDetailsActivity"
            android:label="Payment Details" />
        <activity android:name=".Activities.UploadActivity" />
        <activity
            android:name=".Activities.MobileLoginActivity"
            android:label="OTP Login"
            android:parentActivityName=".Activities.LoginActivity" />
        <activity android:name=".Activities.WishListActivity" />
        <activity
            android:name=".Activities.AllOfferActivity"
            android:label="Offers"
            android:parentActivityName=".Activities.HomeActivity" />
        <activity
            android:name=".Activities.StoreActivity"
            android:label="OFA Store"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.WalletActivity"
            android:label="My Wallet"
            android:parentActivityName=".Activities.HomeActivity" />
        <activity android:name=".Activities.SupportActivity" />
        <activity android:name=".Activities.SettingActivity" />
        <activity
            android:name=".Activities.ProfileActivity"
            android:label="Profile"
            android:parentActivityName=".Activities.HomeActivity" />
        <activity
            android:name=".Activities.HomeActivity"
            android:label="HOME"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>