<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Fit Freak" android:id="@+id/nav_getpass" android:icon="@drawable/avatar_male"/>
    <item android:title="OFA Store" android:id="@+id/nav_store" android:icon="@drawable/shop" />
    <item android:title="WishList" android:id="@+id/nav_wishlist" android:icon="@drawable/icon_nav_wishlist"/>
    <item android:title="Partner with us" android:id="@+id/nav_partner" android:icon="@drawable/icon_nav_partner"/>
    <item android:title="Center Near You" android:id="@+id/nav_centernearyou" android:icon="@drawable/icon_nav_centers_near_you"/>
    <item android:title="About Us" android:id="@+id/nav_aboutus" android:icon="@drawable/icon_nav_aboutus" />
    <item android:title="FAQ" android:id="@+id/nav_faq" android:icon="@drawable/app_logo" />
    <item android:title="Supprot" android:id="@+id/nav_support" android:icon="@drawable/icon_nav_support"/>
    <item android:title="Logout" android:id="@+id/nav_logout" android:icon="@drawable/icon_nav_logout"/>
</menu>