<resources>
    <string name="app_name">One For All Fitness</string>
    <string name="close">Close</string>

    <string name="packagedetailstop" formatted="true">
        Solution for your Fitness Hitches
    </string>
    <string name="packagedetailsbottom">Gear up the Freak inside you with <b>#1</b> ever .</string>
    <string name="exploreofa">Platform for your Fitness needs</string>
    <string name="centernearyou">Centers to kickstart your Fitness Journey</string>
    <string name="customizedplans">Designation for your trainings and diet goals</string>
    <string name="ofastore">Store for all your Fitness Collectibles</string>
    <string name="fitfreakheading">The FitFreak bundle is your perfect gym buddy packed with anything and everything you need to get the best of your gym time</string>
    <string-array name="fitfreakbundle">
        <item>Choose from a variety of top class gym memberships and explore your horizons in the fitness world. </item>
        <item>Your fitfreak bundle includes a whole range of fitness necessities, from personalised workouts to your perfect diet plan.</item>
        <item>We make sure you have it all, including the perfect gym wear and accessories.</item>
        <item>T-shirt and joggers for maximum comfort and flexibility. </item>
        <item>A Fit tracker, a gym bottle and gym bag to keep you on top your game.</item>
        <item>A customised diet plan created to fit your needs</item>
        <item>Get additional counselling from our fitness trainers who are dedicated to making your workouts as power packed as ever. </item>
        <item>Complete counselling from choosing your perfect gym to choosing your perfect workouts</item>

    </string-array>

    <string name="wholebowlheading">Complete meal kit that doesn’t just help you achieve your fitness
    goals, but also makes sure your taste buds stay happy.
    The whole bowl is what you want in your daily fitness meal and more.</string>
    <string-array name="wholebowlplan">
        <item>A wholesome and hygienic bowl packed with energy to keep you going through the day.</item>
        <item>With the finest ingredients out there, we create a perfect balance of nutrition and flavor.</item>
        <item>Diet experts for designing the diet you need to keep you going through your fitness goals.</item>
        <item>The best of both worlds with nutritious food that doesn’t taste like medicine and gears your freak.</item>
        <item>On time delivery right at your doorstep.</item>
        <item>Customize your meal with personal preferences to bring out the best in you.</item>
    </string-array>

    <string name="crunchheading">Your go-to guide when it comes to fitness food.
        From being overweight to underweight, we got all your issues covered.
        Every one of us is unique and so are our eating habits and requirements.</string>
    <string-array name="crunchplan">
        <item>Custom curated diet plans unique to your taste… and your fitness.</item>
        <item>Stop counting calories and forget giving second thoughts every time you sit to eat.</item>
        <item>We count the calories in every meal and ensure you don’t miss out on your favorites.</item>
        <item>Diet experts that feel your foodie vibes and understand your fitness goals.</item>
        <item>Learn about alternatives and healthy changes that fit your lifestyle perfectly.</item>
    </string-array>

    <string name="fitnessaccountantheading">The Fitness Accountant is everything you need in a personal trainer and more.
        Our personal trainers plan out the most effective and creative custom made workouts to fit your personal needs. </string>
    <string name="ofstore_discount_home"> upto <b>20%</b> OFF</string>
    <string name="lt">\u003c</string>
    <string name="gt">\u003e</string>
    <string-array name="fitnessaccountant">
        <item>Over 200 personal trainers dedicated towards your fitness goals just as much as you.</item>
        <item>Great for anyone who finds it hard to keep pushing through.</item>
        <item>A dynamic and flexible approach for daily workouts to gear up the freak in you.</item>
        <item>Leave your worries behind, even when during injuries or injury recovery.</item>
        <item>Making all your crazy fitness goals achievable through efficient workouts</item>
        <item>Flexible routines from yoga to weight training and more</item>
        <item>Know what works you and what doesn’t, a perfect form for the perfect fitness freak.</item>
    </string-array>

    <string-array name="faqcruncharray">
        <item>What is the daily crunch ? </item>
        <item>The daily crunch is a customized diet plan that fits your lifestyle including the nutrients you need and the flavours you crave. A perfect balanced diet plan to compliment your fitness regime.
</item>
        <item>Does the diet plan include giving up unhealthy items?</item>
        <item>Not if they’re your favourite, the unique diet plan is created especially for you so it includes everything you love and just can’t live without. In smart quantities, even the extra calories can boost your confidence.
</item>
        <item>What if I’m already following a diet plan?</item>
        <item>If you’re already following an existing diet plan, our experts will find out if it’s actually working for you and help you add in your favourites and smart alternatives.
</item>
        <item></item>
        <item>Our diet experts are great at figuring out what will work for you so if you feel like you need more cheat days, you’ll either get healthier options for your favourites or some extra calories that you can burn in the gym.
</item>
        <item>Can this diet plan alone help me lose weight?</item>
        <item>Losing weight and staying healthy require a great balance of both diet and exercise. If you’re currently consuming a high calorie or unhealthy diet then you might be able to shed some extra calories through the switch.
    However, for long lasting results and efficient weight loss exercise plays a major part, check out ‘the fitness accountant’ to help you achieve your balance between diet and exercise and be your healthiest self.
        </item>
        <item>Does this diet plan include meal kits or precooked meal delivery?</item>
        <item>The daily crunch is a customized diet plan that assists you with what to eat for your version of a healthy diet.
However, if you find it hard to keep up with cooking and managing health ‘the whole bowl’ is the diet buddy you need complete with doorstep delivery to save your precious time.</item>
    </string-array>

    <string-array name="faqwholebowlarray">
        <item>What is the whole bowl ?</item>
        <item>The whole bowl is a customized meal plan that fits your schedule and your eating habits.</item>

        <item>Will the diet plan help me lose weight?</item>
        <item>Yes! but even the healthiest eaters can’t stay fit if there’s no exercise.</item>

        <item>Do I have to give up eating out?</item>
        <item>A little, our diet experts are human too.
        We completely understand your food cravings and while the plan will limit the consumption, there’s always cheat days.</item>

        <item>Will I need to start eating less?</item>
        <item>Absolutely not! Eating less has nothing to do with healthy eating or weight loss. Eating right will always leave you with a happy and full stomach. </item>

        <item>For how long do I need to follow the diet to see results?</item>
        <item>Good things come to those who wait and patience and healthy eating go a long way. Seeing results can vary from person to person and depending on various factors. What we assure is that your diet plan will include only what works for you, even if it takes a little time.</item>

        <item>Will this work for me if I have medical allergies?</item>
        <item>Absolutely! Your customised diet plan will be created especially for you keeping in mind all your concerns and medical allergies.</item>

        <item>Does this plan include vegan options?</item>
        <item>Yesss! Our experts are great at customizing diets and take care of all your beliefs and concerns. A lesser known fact is that you can get protein from a lot of sources including vegan and vegetarian options.</item>

        <item>Are my meals delivered at my doorstep?</item>
        <item>And on time! We make sure that your meals are served when they are at their freshest and right at your doorstep.</item>

        <item>I prefer cooking my own meals but still need a customised diet, is it possible?</item>
        <item>For the cook inside you, check out ‘The Daily Crunch’ with customised meal plans with recipes you can try yourself.</item>
    </string-array>

    <string-array name="faqfitnessaccountantarray">
        <item>What is the fitness accountant?</item>
        <item>The Fitness accountant is your online personal trainer that leaves you stronger than yesterday by creating workout plans that work for you.</item>

        <item>Approximately how many calories can I lose?</item>
        <item>Losing calories defers from person to person but considering a balanced diet, your customized workouts can help you lose around ___ kgs in a month.
        To know how many calories, you’re capable of losing with a balanced diet try ‘the daily crunch’ for a perfectly balanced and unique diet plan that compliments your taste buds and fitness levels perfectly.</item>

        <item>What if I can’t keep up with the workouts?</item>
        <item>These workouts are customized and curated to suit your lifestyle and diet, if you feel like they’re too much your trainer will help you look for better options.</item>

        <item>I have hormonal imbalance and PCOD and previously failed at losing weight, will the fitness accountant be able help me?</item>
        <item>The fitness accountant is the perfect solution, especially because they create and suggest workouts that will work for your condition and your lifestyle.</item>

        <item>What if I’m travelling and miss out on essential muscle workouts?</item>
        <item>Fitness accountants make sure you’re at your fittest even when travelling. We provide you with tips and small workouts you can do for as short as 5-10 minutes and still be effective enough to keep you on your toes.</item>

        <item>I’m a foodie and love eating out, will I still be able to lose weight without giving up my favourite dishes?</item>
        <item>Our fitness experts suggest the best possible workouts for your body type and your diet but both exercise and diet go hand in hand.
        Check out ‘The whole bowl’ for customised meal plans created just for you keeping in mind your favourite dishes and your fitness. With tasty and healthy meals delivered to your doorstep, you never have to choose between health and flavour.</item>

        <item>What if I have a joint injury that requires special attention?</item>
        <item>Even if you’ve got an injury or are recovering from one, being doubtful about what you can and cannot do is a quite common feeling. With a fitness accountant you can leave those worries and give all your focus to working out.</item>

    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
