<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEDED"
    tools:context=".MAsterTrainerFragment">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/accountant_plan1"
                    android:elevation="5dp"
                    android:src="@drawable/accountant_plan1"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
                <ImageView
                    android:id="@+id/accountant_plan2"
                    android:elevation="5dp"
                    android:src="@drawable/accountant_plan2"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
                <ImageView
                    android:id="@+id/accountant_plan3"
                    android:elevation="5dp"
                    android:src="@drawable/accountant_plan3"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
                <ImageView
                    android:id="@+id/accountant_plan4"
                    android:elevation="5dp"
                    android:src="@drawable/accountant_plan4"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </LinearLayout>
        </ScrollView>
</FrameLayout>