<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbgb"
    tools:context=".Activities.LoginActivity">

    <TextView
        android:id="@+id/skipbtn"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimaryDark"
        android:text="SKIP"
        android:background="@drawable/roundshape_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/applogo_login"
        android:src="@drawable/icon_logo_bright"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_below="@id/applogo_login"
        android:elevation="20dp"

        android:id="@+id/button_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_container_loginlayout"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="LOG IN" />

        <TextView
            android:id="@+id/signup_button"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/login_button"
            android:layout_weight="1"
            android:text="SIGN UP" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/login_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_container1"
        android:layout_marginTop="10dp" />
</RelativeLayout>