<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEDED"
    tools:context=".dailycrunch.CrunchActivity">

    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/topactionbar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/backicon"
            android:src="@drawable/ic_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/headingline_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_text6" />
    </RelativeLayout>


    <TextView
        android:textSize="12sp"
        android:textColor="#000000"
        android:id="@+id/headingline_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topactionbar"
        android:layout_margin="5dp"
        android:text="@string/crunchheading" />

    <ImageView
        android:background="#EEEDED"
        android:id="@+id/fitfreakbanner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/headingline_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_ad4" />

    <ListView

        android:background="#ffffff"
        android:id="@+id/fitfreak_details_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fitfreakbanner"
        android:layout_above="@id/bottombtn_layout"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:id="@+id/bottombtn_layout"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <Button

            android:id="@+id/buypassbtn"
            android:textColor="#ffffff"
            android:background="@drawable/roundshape_buttons"
            android:layout_alignParentBottom="true"
            android:text="Get Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>