<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GymDetailActivity">


    <RelativeLayout
        android:id="@+id/top_img_container_gymdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_centerVertical="true"
            android:text="@string/lt"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:textSize="25sp"
            android:id="@+id/img_previous_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_toLeftOf="@id/img_next_details"
            android:src="@drawable/offer1"
            android:layout_toRightOf="@id/img_previous_details"
            android:id="@+id/item_img_detail_store"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/gt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:textSize="25sp"
            android:id="@+id/img_next_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/gym_detail_address"
        android:layout_below="@id/top_img_container_gymdetails"
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/timing_gym_details"
        android:layout_below="@id/gym_detail_address"
        android:text="Timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/gym_details_price"
        android:layout_below="@id/timing_gym_details"
        android:text="Charges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/gym_details_price"
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="#FFFFFF"
        android:background="@drawable/roundshape_buttons"
        android:text="Customize Plan"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>