<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/roundshape_white"
    android:orientation="vertical"
    tools:context=".Activities.MobileLoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter mobile Number"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/phonenumber_otp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundshape_edittext"
        android:drawableLeft="@drawable/icon_name"
        android:drawablePadding="10dp"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/sendotp_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundshape_buttons"
        android:padding="5dp"
        android:text="Send OTP"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/otpinputlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView

            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Enter the 4 Digit OTP Recieved on your Device "
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="number"
                android:id="@+id/etotp1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape_edittext"
                android:maxLength="1" />
            <EditText

                android:inputType="number"
                android:id="@+id/etotp2"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape_edittext"
                android:maxLength="1" />
            <EditText

                android:inputType="number"
                android:id="@+id/etopt3"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape_edittext"
                android:maxLength="1" />
            <EditText

                android:inputType="number"
                android:id="@+id/etotp4"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape_edittext"
                android:maxLength="1" />
            <EditText

                android:inputType="number"
                android:id="@+id/etotp5"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape_edittext"
                android:maxLength="1" />
            <EditText

                android:inputType="number"
                android:id="@+id/etotp6"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundshape_edittext"
                android:maxLength="1" />

        </LinearLayout>

        <Button
            android:id="@+id/login_otp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundshape_buttons"
            android:text="LOG IN"
            android:textColor="#FFFFFF" />

    </LinearLayout>




</LinearLayout>