<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WholeBowlPlansActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/wb_plan_4_img"
                android:layout_margin="@dimen/dimen_5dp"
                android:src="@drawable/wholebowl_plan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/wb_plan_3_img"
                android:layout_margin="@dimen/dimen_5dp"
                android:src="@drawable/wholebowl_plan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/wb_plan_2_img"
                android:layout_margin="@dimen/dimen_5dp"
                android:src="@drawable/wholebowl_plan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/wb_plan_1_img"
                android:layout_margin="@dimen/dimen_5dp"
                android:src="@drawable/wholebowl_plan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>