<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/abc"
        android:contentDescription="Splash_logo"
        android:layout_centerInParent="true"
        android:id="@+id/splashscreen_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>