<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".faq.FaqsActivity">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:elevation="5dp"
            android:id="@+id/faq_crunch"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_ad4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="210dp" />
        <ImageView
            android:elevation="5dp"
            android:id="@+id/faq_fitness_accountant"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_fitness_accountant_banner"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="210dp" />
        <ImageView
            android:elevation="5dp"
            android:id="@+id/faq_whole_bowl"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_whole_bowl"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="210dp" />
    </LinearLayout>

</ScrollView>