<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
     android:orientation="vertical"
    tools:context=".Activities.SupportActivity">

    <EditText
        android:id="@+id/support_name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/support_number"
        android:hint="Contact no."
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/support_email"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:id="@+id/support_query"
        android:hint="Query/Support/other Help"
        android:layout_width="match_parent"
        android:minLines="5"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/support_submit_btn"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Submit Query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/support_termsandcondition"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Terms And COnditions"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>