<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    tools:context=".Activities.ProfileActivity">

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/text_basic_profile"
        android:textSize="20sp"
        android:text="Basic Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     <TextView
         android:layout_below="@id/text_basic_profile"
            android:layout_margin="10dp"
            android:id="@+id/text_name_profile"
            android:textSize="18sp"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/text_basic_profile"
        android:id="@+id/display_name_profile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/text_name_profile"
        android:textSize="18sp"
        android:text=" YOur Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/text_name_profile"
        android:layout_margin="10dp"
        android:id="@+id/text_email_profile"
        android:textSize="18sp"
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/display_email_profile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/text_name_profile"
        android:layout_toRightOf="@id/text_email_profile"
        android:textSize="18sp"
        android:text=" YOur Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/text_email_profile"
        android:layout_margin="10dp"
        android:id="@+id/text_phone_profile"
        android:textSize="18sp"
        android:text="Phone "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_below="@id/text_email_profile"
       android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/text_phone_profile"
        android:textSize="18sp"
        android:text=" Your phone number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text="Gender"
        android:layout_marginLeft="10dp"
        android:id="@+id/text_gender_profile"
         android:layout_below="@id/text_phone_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:src="@drawable/avatar_male"
         android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/text_gender_profile"
        android:layout_below="@id/text_phone_profile"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:layout_below="@id/text_gender_profile"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="Suscription Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:textColor="#FFFFFF"
        android:padding="2dp"
        android:layout_margin="20dp"
        android:background="@drawable/roundshape_buttons"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="EDIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>