<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.StoreActivity">


    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/topactionbar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/backicon"
            android:src="@drawable/ic_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/headingline_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_text3" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/topactionbar"
        android:id="@+id/store_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />
</RelativeLayout>