<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.StoreDetailsActivity">

    <ScrollView
        android:layout_above="@id/containerbottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <RelativeLayout
    android:background="#EEEDED"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/top_img_container_storedetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/img_previous_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:text="@string/lt"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/item_img_detail_store"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/img_next_details"
            android:layout_toRightOf="@id/img_previous_details"
            android:src="@drawable/offer1" />

        <TextView
            android:id="@+id/img_next_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:text="@string/gt"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_img_container_storedetails"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:elevation="3dp">

        <TextView
            android:id="@+id/detail_description_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Optimum Nutrition Gold Standard Protien"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/Ratingbar_detail_item"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_description_item"
            android:layout_marginLeft="10dp"
            android:numStars="5" />
        <TextView
            android:id="@+id/store_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ratingbar_detail_item"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Price"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/store_item_offer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_item_price"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="Offer Price: Rs. "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/store_item_offer_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_item_price"
            android:textStyle="bold"
            android:layout_toRightOf="@id/store_item_offer_text"
            android:text="Price"
            android:textColor="#3265FA"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container2"
        android:layout_below="@+id/container1"
        android:layout_margin="10dp"
        android:elevation="3dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/description_details_item"
            android:text="Description of the product like what the product do and its features or detail description about it "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>


<RelativeLayout
    android:id="@+id/container3"
    android:layout_below="@id/container2"
    android:elevation="3dp"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/features_details_item"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:text="Features/Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/title_feature_details_item"
        android:layout_width="wrap_content"
        android:text="Quantity  : "
        android:layout_below="@id/features_details_item"
        android:layout_height="wrap_content" />
    <TextView
        android:text="500g"
        android:layout_below="@id/features_details_item"
        android:layout_toRightOf="@id/title_feature_details_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>



    <RelativeLayout
        android:id="@+id/container4"
        android:layout_below="@id/container3"
        android:elevation="3dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/delivery_details_item"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="Delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/Delivery_title_feature_details_item"
            android:layout_width="wrap_content"
            android:text="Withinin 3 to 4 Days "
            android:layout_below="@id/delivery_details_item"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:text="Shipping Fee: "
            android:layout_below="@id/Delivery_title_feature_details_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/containerbottom"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/wishlist_details_item_btn"
            android:text="WishList"
            android:background="@drawable/roundshape_buttons"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/wishlist_details_item_btn"
            android:id="@+id/addcart_detials_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshape_buttons"
            android:text="Add To Cart"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/addcart_detials_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundshape_buttons"
            android:text="WishList"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


</RelativeLayout>