<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CrunchPlansActivity">
    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/topactionbar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <ImageView

            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/backicon"
            android:src="@drawable/ic_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/headingline_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_text6" />
    </RelativeLayout>

    <ScrollView
        android:layout_margin="@dimen/dimen_2dp"
        android:layout_below="@id/topactionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:onClick="paymentpage"
                android:layout_margin="@dimen/dimen_5dp"
                android:src="@drawable/crunch_plan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView

                android:onClick="paymentpage"
                android:layout_margin="@dimen/dimen_5dp"
                android:src="@drawable/crunch_plan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView

                android:onClick="paymentpage"
                android:layout_margin="@dimen/dimen_5dp"
                android:src="@drawable/crunch_plan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>