<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionbar_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="#EEEDED"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topactionbarhome"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/roundshape_white"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custom_navdrawericon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/icon_hamburger" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:src="@drawable/icon_logo_bright" />

        <ImageView
            android:id="@+id/home_cartbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/icon_shopping_cart" />
    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_below="@id/topactionbarhome"
        android:id="@+id/profile_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.ProfileActivity"
        tools:openDrawer="start">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/slider_offer_home"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/slider_offer_home"
                    android:layout_marginTop="5dp"
                    android:background="#4A000000" />

                <ImageView
                    android:id="@+id/membership_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/slider_offer_home"
                    android:layout_marginTop="5dp"
                    android:contentDescription="Fit Freak"
                    android:src="@drawable/icon_text5" />

                <TextView
                    android:id="@+id/home_packagedetails_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/membership_text"
                    android:layout_marginLeft="10dp"

                    android:text="@string/packagedetailstop" />

                <LinearLayout
                    android:id="@+id/ofa_package_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_packagedetails_text"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/memebership_plan1_img"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_below="@id/home_packagedetails_text"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fitfreak1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/packagedetailsbottom" />
                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ofa_package_container"
                    android:layout_marginTop="5dp"
                    android:background="#4A000000" />

                <ImageView
                    android:id="@+id/findout_text_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ofa_package_container"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="Explore the world of Fitness"
                    android:src="@drawable/icon_text1" />

                <TextView
                    android:id="@+id/home_explore_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/findout_text_home"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/exploreofa" />

                <TableLayout
                    android:id="@+id/layout_home_findout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_explore_text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:elevation="5dp"
                    android:stretchColumns="*">

                    <TableRow android:layout_width="0dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundshape_colored"
                            android:elevation="5dp"
                            android:onClick="opengympage"
                            android:src="@drawable/icon_new" />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundshape_colored"
                            android:elevation="5dp"
                            android:onClick="opengympage"
                            android:src="@drawable/icon_5star" />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundshape_colored"
                            android:elevation="5dp"
                            android:onClick="opengympage"
                            android:src="@drawable/icon_budget" />

                    </TableRow>

                    <TableRow android:layout_width="0dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:layout_columnSpan="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundshape_colored"
                            android:elevation="5dp"
                            android:onClick="opengympage"

                            android:src="@drawable/icon_amenities" />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:layout_columnSpan="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundshape_colored"
                            android:elevation="5dp"
                            android:onClick="opengympage"
                            android:src="@drawable/icon_workout" />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:layout_columnSpan="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundshape_colored"
                            android:elevation="5dp"
                            android:onClick="opengympage"
                            android:src="@drawable/icon_fitness_activities" />

                    </TableRow>
                </TableLayout>

                <View
                    android:id="@+id/home_seprator_findout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/layout_home_findout_1"
                    android:layout_marginTop="10dp"
                    android:background="#4A000000" />

                <ImageView
                    android:id="@+id/home_customizedplan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_seprator_findout"
                    android:layout_toLeftOf="@id/home_knowmore_text"
                    android:contentDescription="Customized Plans"
                    android:src="@drawable/icon_text2" />

                <TextView
                    android:id="@+id/home_customized_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_customizedplan_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/customizedplans" />

                <ImageView
                    android:id="@+id/home_knowmore_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_seprator_findout"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:contentDescription="Know More"
                    android:onClick="forwardicon"
                    android:src="@drawable/ic_forward_icon"
                    android:textColor="@color/colorPrimary" />

                <TableLayout
                    android:id="@+id/home_customizedplan_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_customized_text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:elevation="5dp"
                    android:stretchColumns="*">

                    <TableRow android:layout_width="0dp">


                        <ImageView
                            android:id="@+id/home_whole_bowl_icon"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:layout_columnSpan="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundshape_colored"
                            android:elevation="5dp"
                            android:src="@drawable/icon_bowl" />

                        <ImageView
                            android:id="@+id/home_fitness_accounant_icon"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundshape_colored"
                            android:elevation="5dp"
                            android:src="@drawable/icon_accountant" />

                        <ImageView
                            android:id="@+id/home_crunch_icon"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:layout_columnSpan="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundshape_colored"
                            android:elevation="5dp"
                            android:src="@drawable/icon_crunch" />

                    </TableRow>
                </TableLayout>
            <!--
                <View
                    android:id="@+id/home_seprator_explore"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/home_customizedplan_table"
                    android:layout_marginTop="10dp"
                    android:background="#4A000000" />

                <RelativeLayout
                    android:id="@+id/center_nearby_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_seprator_explore">

                    <ImageView
                        android:id="@+id/home_text_centernearby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/home_center_knowmore_icon"
                        android:contentDescription="Center near You"
                        android:src="@drawable/icon_text4" />

                    <TextView
                        android:id="@+id/home_centernearyou_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_text_centernearby"
                        android:layout_marginLeft="10dp"
                        android:text="@string/centernearyou" />

                    <ImageView
                        android:id="@+id/home_center_knowmore_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:contentDescription="View All"
                        android:onClick="forwardicon"
                        android:src="@drawable/ic_forward_icon" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_centernearyou_description"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:elevation="5dp"
                        android:stretchColumns="*">

                        <TableRow android:layout_width="0dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_columnSpan="1"
                                android:layout_margin="10dp"
                                android:background="@drawable/roundshape_colored"
                                android:elevation="5dp"
                                android:src="@drawable/icon_new" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_columnSpan="1"
                                android:layout_margin="10dp"
                                android:background="@drawable/roundshape_colored"
                                android:elevation="5dp"
                                android:src="@drawable/icon_5star" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_columnSpan="1"
                                android:layout_margin="10dp"
                                android:background="@drawable/roundshape_colored"
                                android:elevation="5dp"
                                android:src="@drawable/icon_budget" />

                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
-->

                <View
                    android:id="@+id/home_seprator_ofastore"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/home_customizedplan_table"
                    android:layout_marginTop="10dp"
                    android:background="#4A000000" />

                <RelativeLayout
                    android:id="@+id/ofastore_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_seprator_ofastore">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/home_text_ofastore"
                        android:layout_width="wrap_content"
                        android:scaleType="fitStart"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/home_ofastore_knowmore_icon"
                        android:contentDescription="OFA Store"
                        android:src="@drawable/icon_text3" />

                    <TextView
                        android:id="@+id/home_ofastore_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_text_ofastore"
                        android:layout_marginLeft="10dp"
                        android:text="@string/ofastore" />

                    <ImageView
                        android:id="@+id/home_ofastore_knowmore_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:contentDescription="View All"
                        android:onClick="forwardicon"
                        android:src="@drawable/ic_forward_icon" />

                    <TableLayout
                        android:id="@+id/ofastore_tablelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_ofastore_description"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:elevation="5dp"
                        android:stretchColumns="*">

                        <TableRow android:layout_width="0dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_columnSpan="1"
                                android:layout_margin="10dp"
                                android:background="@drawable/roundshape_colored"
                                android:elevation="5dp"
                                android:src="@drawable/icon_clothing" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_columnSpan="1"
                                android:layout_margin="10dp"
                                android:background="@drawable/roundshape_colored"
                                android:elevation="5dp"
                                android:src="@drawable/icon_accessories" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_columnSpan="1"
                                android:layout_margin="10dp"
                                android:background="@drawable/roundshape_colored"
                                android:elevation="5dp"
                                android:src="@drawable/icon_supplements" />

                        </TableRow>
                    </TableLayout>
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_below="@id/ofastore_tablelayout"
                        android:text="@string/ofstore_discount_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"></com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
