<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEDED"
    tools:context=".Activities.AccountantPlansActivity">

    <RelativeLayout
        android:id="@+id/topactionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back_icon" />

        <ImageView
            android:id="@+id/headingline_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_text7" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_container1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/topactionbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_container_loginlayout"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/master_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MASTER" />

        <TextView
            android:id="@+id/normal_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/login_button"
            android:layout_weight="1"
            android:gravity="center"
            android:text="NORMAL" />

    </LinearLayout>
<FrameLayout
    android:id="@+id/planframelayout"
    android:layout_below="@id/button_container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</RelativeLayout>