<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/roundshape_white"
    android:layout_height="match_parent"
    tools:context=".Activities.WalletActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/wallet_name"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_below="@id/wallet_name"
        android:id="@+id/wallet_balance_txt"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/wallet_icon_img"
        android:text="Available Balance"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/wallet_icon_img"
        android:layout_below="@id/wallet_name"
        android:layout_margin="5dp"
        android:src="@drawable/wallet_icon"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/wallet_rs_txt"
        android:layout_margin="15dp"
        android:layout_below="@id/wallet_balance_txt"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Rs."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/wallet_balance_amt"
        android:layout_marginTop="15dp"

        android:layout_toRightOf="@id/wallet_rs_txt"
        android:layout_below="@id/wallet_balance_txt"
        android:textSize="24sp"
        android:text="0"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:layout_below="@id/wallet_balance_amt"
        android:text="History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 </RelativeLayout>