<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/roundshape_white"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <ImageView
        android:src="@drawable/app_logo"
        android:layout_margin="5dp"
        android:id="@+id/all_offer_item_img"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:layout_marginRight="5dp"
        android:layout_gravity="end"
        android:textSize="18sp"
        android:id="@+id/all_offer_item_details"
        android:text="View Details >"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>