<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/cart_item_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/roundshape_white"
        android:elevation="5dp"
        android:src="@drawable/app_logo" />


    <TextView
        android:id="@+id/cart_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/cart_item_img"
        android:text="Item Name"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cart_item_mrp"
        android:text="MRP 6000"
        android:layout_below="@id/cart_item_name"
        android:layout_toRightOf="@id/cart_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/cart_item_price"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Price 5800"
        android:layout_below="@id/cart_item_mrp"
        android:layout_toRightOf="@id/cart_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="20% OFF"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/cart_item_mrp"
        android:layout_toRightOf="@id/cart_item_price"
        android:id="@+id/cart_item_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/additem"
        android:layout_below="@id/cart_item_price"
        android:layout_toRightOf="@id/cart_item_img"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  <TextView
      android:layout_below="@id/cart_item_price"
      android:id="@+id/itemquantity"
      android:layout_toRightOf="@id/additem"
      android:text="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
        android:text="-"
        android:layout_below="@id/cart_item_price"
        android:layout_toRightOf="@id/itemquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/itemdescription"
        android:layout_marginTop="2dp"
        android:layout_below="@id/cart_item_img"
        android:text="Description of the item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemdescription"
        android:text="DElete" />
    <TextView
        android:background="@drawable/roundshape_buttons"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/itemdescription"
       android:layout_alignParentRight="true"
        android:text="6500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>