<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SignupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="I am a"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

                <RadioGroup
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <RadioButton
                        android:text="Male"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:text="Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>


            <EditText
                android:id="@+id/signup_first_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundshape_edittext"
                android:drawableLeft="@drawable/icon_name"
                android:drawablePadding="10dp"
                android:elevation="5dp"
                android:hint="Full Name"
                android:paddingLeft="10dp" />

            <EditText
                android:elevation="5dp"
                android:drawableLeft="@drawable/icon_email"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/roundshape_edittext"
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Email" />

            <EditText
                android:elevation="5dp"
                android:drawableLeft="@drawable/icon_lock"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/roundshape_edittext"
                android:id="@+id/signup_pswd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Password" />

            <EditText
                android:elevation="5dp"
                android:drawableLeft="@drawable/icon_lock"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:id="@+id/signup_cnfpswd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:background="@drawable/roundshape_edittext"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Confirm Password" />




            <Button
                android:elevation="5dp"
                android:id="@+id/signup_button_create"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundshape_buttons"
                android:text="SIGN UP"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Or Sign Up using"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/otploginbtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundshape_textview"
                        android:scaleType="centerCrop"
                        android:elevation="5dp"
                        android:src="@drawable/otp_verification_img" />



                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/google_signup_btn"
                        android:layout_toRightOf="@id/otploginbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:elevation="5dp"
                        android:layout_marginTop="14dp"/>

                </RelativeLayout>



            </RelativeLayout>
            <View
                android:background="#FFFFFF"
                android:layout_above="@id/login_termsandconditions"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:layout_margin="2dp"
                android:id="@+id/login_termsandconditions"
                android:layout_gravity="center_horizontal"
                android:text="Terms and conditions"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>