<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LoginFragment">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:elevation="5dp"
            android:id="@+id/sigin_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundshape_edittext"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:elevation="5dp"
            android:id="@+id/signin_pswd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundshape_edittext"
            android:drawableLeft="@drawable/icon_lock"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"

            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/signin_forgot_pswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="Forgot Password?"
            android:textColor="#FFFFFF" />

        <Button
            android:elevation="5dp"
            android:id="@+id/signin_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundshape_buttons"
            android:text="Sign In"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Or Sign In using"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />


        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/otploginbtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/roundshape_textview"
                android:scaleType="centerCrop"
                android:elevation="5dp"
                android:src="@drawable/otp_verification_img" />



            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_signin_btn"
                android:layout_toRightOf="@id/otploginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:elevation="5dp"
                android:layout_marginTop="14dp"/>

        </RelativeLayout>

    </LinearLayout>
    <View
        android:background="#FFFFFF"
        android:layout_above="@id/login_termsandconditions"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:layout_margin="2dp"
        android:id="@+id/login_termsandconditions"
        android:layout_centerHorizontal="true"
        android:text="Terms and conditions"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>


</FrameLayout>