<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OfferDeatailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/_offer_description_close"
            android:textColor="#cc2222"
            android:layout_margin="2dp"
            android:layout_alignParentRight="true"
            android:text="@string/close"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/offer_description_text"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:text=" Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:id="@+id/offer_description_details"
            android:layout_below="@id/offer_description_text"
            android:layout_width="match_parent"
            android:text="OfferDescription goes below"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>