<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/gym_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/roundshape_white"
        android:elevation="5dp"
        android:src="@drawable/app_logo" />


    <TextView
        android:id="@+id/gym_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/gym_img"
        android:text="Fitness Edge"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gym_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gym_name"
        android:layout_toRightOf="@id/gym_img"
        android:text="4th Floor,UniMall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/gym_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gym_address"
        android:layout_toLeftOf="@id/gym_rating"
        android:layout_toRightOf="@id/gym_img"
        android:text="2000 per month" />

    <TextView
        android:id="@+id/gym_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gym_price"
        android:layout_toRightOf="@id/gym_img"
        android:text="20% OFF till 1 Jan"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gym_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gym_address"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:background="@drawable/roundshape_buttons"
        android:text="5.0"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gym_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gym_img"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="All the services offered by the gym like service A, service B" />
    <Button
        android:id="@+id/gym_bookslot"
        android:textColor="#FFFFFF"
        android:background="@drawable/roundshape_buttons"
        android:layout_below="@id/gym_description"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:text="Book Slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>