<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/pointer_img"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/icon_pointer"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/text_description"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/packagedetailsbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>