<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"

    android:paddingLeft="5dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:id="@+id/name"
        android:textSize="16sp"
        android:text="Name of the Person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/emailid"
        android:layout_below="@id/name"
        android:textColor="#FFFFFF"
        android:text="emailexample@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>