<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/roundshape_edittext"
    android:elevation="5dp"
    android:minWidth="100dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/plandetail_plan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Plan Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/plandetail_plan_mrp_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plandetail_plan_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="5000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/plandetail_plan_offertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plandetail_plan_mrp_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="20% OFF"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/plandetail_plan_offer_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plandetail_plan_offertext"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="3000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:id="@+id/plandetail_plan_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plandetail_plan_offer_price"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/plandetail_select_plan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plandetail_plan_recyclerview"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/roundshape_buttons"
        android:text="select Plan"
        android:textColor="#FFFFFF" />
</RelativeLayout>