<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storeitem_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#FFFFFF"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/store_item_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/app_logo" />

    <ImageView
        android:id="@+id/store_item_add_wishlist"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/store_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/store_item_add_wishlist"
        android:layout_toRightOf="@id/store_item_img"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/store_item_img"
        android:layout_below="@id/store_item_name"
        android:text="From : "
        android:id="@+id/store_text_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/store_item_sellername"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:text="Company name"
        android:layout_below="@id/store_item_name"
        android:layout_toRightOf="@id/store_text_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/store_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_text_from"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/store_item_img"
        android:text="Price"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/store_item_offer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_item_price"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/store_item_img"
        android:text="Offer Price: Rs. "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/store_item_offer_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_item_price"
        android:layout_toRightOf="@id/store_item_offer_text"
        android:text="Price"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:id="@+id/store_text_category"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/store_item_img"
        android:layout_below="@id/store_item_offer_text"
        android:text="Category : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/store_item_category"
        android:textSize="12dp"
        android:text="category"
        android:layout_marginTop="5dp"
        android:layout_below="@id/store_item_offer_text"
        android:layout_toRightOf="@id/store_text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>