<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/roundshape_white">

    <ImageView
        android:id="@+id/wishlist_item_img"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:src="@drawable/app_logo" />


    <TextView
        android:id="@+id/wishlist_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/wishlist_item_img"
        android:text="Short Description or title of the Item or Features"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/wishlist_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wishlist_item_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/wishlist_item_img"
        android:text="Price"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/wishlist_item_offer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wishlist_item_price"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/wishlist_item_img"
        android:text="Offer"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:layout_toRightOf="@id/wishlist_item_offer_text"
        android:textSize="16sp"
        android:id="@+id/widhlist_item_offer_price"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/wishlist_item_price"
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_below="@id/wishlist_item_price"
        android:id="@+id/wishlist_wishlist_icon"
        android:layout_width="40dp"
        android:layout_above="@id/remove_wishlist_btn"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/app_logo" />

    <Button
        android:id="@+id/addcart_wishlist_btn"
        android:background="@drawable/roundshape_buttons"
        android:textColor="#ffffff"
        android:text="Add to Cart"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/wishlist_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/remove_wishlist_btn"
        android:layout_below="@id/widhlist_item_offer_price"
        android:text="Remove from List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>